{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples of JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/**/**/**/**/*.js"
  },
  "author": "JulianDbs",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "unit.js": "^2.1.1"
  }
}
